<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPlugin</class>
 <widget class="QWidget" name="MyPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="call_button1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Path Directory Create</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="cancel_button1">
    <property name="text">
     <string>Path Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="call_button2">
    <property name="text">
     <string>Path Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="call_button">
    <property name="text">
     <string>Map Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button">
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancel_button2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>wait position</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
